@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css';

.progtrckr{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    .progtrckr-done{
        border-bottom: 2px solid black;
    } 
    .progtrckr-doing{
        border-bottom: 2px solid lightskyblue;
    }
    .progtrckr-todo{
        border-bottom: 2px solid lightgray;
    }
    em{
        padding-right: 20px;
        &:before{
            content: "0"
        }
    }
}