@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css';
.progtrckr {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase; }
  .progtrckr .progtrckr-done {
    border-bottom: 2px solid black; }
  .progtrckr .progtrckr-doing {
    border-bottom: 2px solid lightskyblue; }
  .progtrckr .progtrckr-todo {
    border-bottom: 2px solid lightgray; }
  .progtrckr em {
    padding-right: 20px; }
    .progtrckr em:before {
      content: "0"; }
