.review-page {
  position: relative; }
  .review-page .summary-info {
    display: flex;
    justify-content: space-between; }
    .review-page .summary-info .head {
      border-bottom: 2px solid gray; }
      .review-page .summary-info .head h4 {
        color: darkkhaki; }
      .review-page .summary-info .head .btn-link {
        padding: 0px;
        line-height: 40px;
        margin-left: 20px; }
    .review-page .summary-info .content-item {
      padding: 10px 0; }
      .review-page .summary-info .content-item label {
        font-size: 12px;
        display: block;
        color: lightgray;
        font-weight: normal; }
      .review-page .summary-info .content-item p {
        font-size: 20px;
        display: block; }
